apiVersion: v1
kind: Pod
metadata:
  name: pod-name2
  namespace: mynamespace
  labels:
    environment: staging
    team: development-team
    project: payment-gateway

spec:
  containers:
    - name: container1
      image: nginx
